<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <title>Online Diagrams</title>
<link rel="shortcut icon" href="favicon.ico"></head>

<body>
    <header>
        <nav class="navbar has-shadow">
            <div class="navbar-brand">
                <div class="navbar-item"><strong>Online Diagrams</strong></div>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        <i class="fas fa-save" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item">
                        <i class="fas fa-user-circle"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="columns">
            <div class="column">
                <div class="tabs is-small is-boxed">
                    <ul id="allTabs">
                        <li class="is-active"><a>New 1</a></li>
                        <li id='new'><a>New *</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="columns">
            <div id="editor-container" class="column is-narrow" style="width: 30%;">
                <div id="editor" style="height: 800px"></div>
            </div>
            <div class="column" id="preview-container" title="click to enlarge digram area">
                <div id="preview"></div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.2.3/mermaid.js"></script>"
<script type="text/javascript" src="js/seq.9d5cdc4bc19d242dfaa6.min.js"></script></body>

</html>